<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dima's wishlist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <style>
            body {
                margin-bottom: 0;
                color: #FFF49C;
                background-color: #FF82BE;
                /* background-color: #f9c4c6; */
                font-family: 'Roboto', sans-serif;
                font-size: 23px;
            }
            h1 {
                font-family: 'Knewave', cursive;
                font-size: 3.052em;
            }
            a {
                /* color: #52A6B3; */
                color: #69EBFF;
            }
            .container {
                margin: 0 auto;
                max-width: 1256px;
                text-align: center;
            }
            ul li {
                text-align: left;
            }
            .helper-text {
                font-size: 0.8em;
            }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <!-- <img src="/assets/images/main.png;compress=true.png" alt=""> -->
            <h1>So you want to buy me something...</h1>
            <h2>These things will make me happy:</h1>
                <ul>
                    <li>Women's perfume</li>
                    <li>Decorative cosmetics (mascara, lipstick, lip gloss, eyeshadow palette, powder blush, eyeliner) 💄</li>
                    <li>Certificate/gift card to a nail salon</li>
                    <li>Certificate/gift card to a piercing salon</li>
                    <li>Bijouterie 💍</li>
                    <li>Nail polish 💅</li>
                    <li>Brushes (e.g. <a href="https://aliexpress.ru/item/33057048763.html?spm=a2g0n.orderlist-amp.item.33057048763&aff_trace_key=1d84a691d4d642a6a48add4946ad6258-1606504494596-09510-_9yluSa&aff_platform=msite&m_page_id=7803amp-2M_hVBy16olYeJ_UUzO2Fw1607100188081&browser_id=eabf5e54b1614534a54b1f1e6aa33523&is_c=Y">this ones</a>)</li>
                </ul>
                <p class="helper-text">The list is always up to date 😉</p>
                <img src="/assets/images/cute_anime_girls_picture_24_wallpaper3.png" alt="Cute anime girl">
        </div>
    </body>
</html>